﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.9';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
<script src="https://smtpjs.com/v3/smtp.js"></script>

<script >


// token kompai anthony
//var token = "a6413fa8-3958-4566-8f8f-571ec70c10e8";
// token gmail kompai arcangues
var token = "b969fdc9-21e1-47a5-b6a6-15f1e01f52be";
var mailto = "caron6anthony@gmail.com";
var sujet = "sujet du mail";
var body = "body du mail";
var mailfrom= "kompai.arcangues@gmail.com";
var mailbcc="data@kompai.com"; 
// corps du sms
var messageAenvoyer = "test envoie de sms twilio kompai";
// numero destinataire
var numTelToElement = "+33607538608";



//function sendmail without Img
function onSendMail(){

  Email.send({
    SecureToken : token,
    To: mailto,
    Bcc : mailbcc,
    From : mailfrom,
    Subject : sujet,
    Body : body
})
.then(message => console.log(message))
.catch(error => console.log(error));

}

//function sendmail with Img
function onSendMailImg(url){
    Email.send({
      SecureToken : token,
      To: mailto,
      Bcc : mailbcc,
      From : mailfrom,
      Subject : sujet,
      Body : body,
      Attachments : [
      	{
      		name : "snapshot.png",
      		data : url
      	}]
  })
  .then(message => console.log(message))
  .catch(error => console.log(error));

}

function onSendMailImgPerson(url,txt){
    Email.send({
      SecureToken : token,
      To: mailto,
      Bcc : mailbcc,
      From : mailfrom,
      Subject : 'Person detected',
      Body : '<br> The robot has detected somebody '+txt+' <br>',
      Attachments : [
      	{
      		name : "snapshot.png",
      		data : url
      	}]
  }).then(message => console.log(message))
  .catch(error => console.log(error));

}

function onSendMailFall(url,txt){
    Email.send({
      SecureToken : token,
      To: mailto,
      Bcc : mailbcc,
      From : mailfrom,
      Subject : 'Fall detected',
      Body : '<br> The robot has detected a fall '+txt+' <br>',
      Attachments : [
      	{
      		name : "snapshot.png",
      		data : url
      	}]
  }).then(message => console.log(message))
  .catch(error => console.log(error));

}

function envoyerSMS(){


    const message = encodeURI(messageAenvoyer);
    const numTelTo = encodeURI(numTelToElement);

    const url = "https://api.twilio.com/2010-04-01/Accounts/ACa48199292278d2e3fee8439cf0e1bb12/Messages";
    // id twilio AccountSid : Account Auth
    const auth = "ACa48199292278d2e3fee8439cf0e1bb12:5b64fdf4619f3b5ddfe732f458b7f2a9";

    const myHeader = new Headers({
        'Content-Type': 'application/x-www-form-urlencoded',
        'Authorization':'Basic ' + btoa(auth)
    });

    const init = {
        method :'POST',
        headers : myHeader,
        mode : 'cors',
        // From : num expediteur twilio
        body:"To="+numTelTo+"&From=+33644603164&Body="+message
    }

    fetch(url, init)
        .then(response => console.log(response))
        .catch(error => console.log(error));


}


function SMSfall(){


const message = encodeURI("Le robot a détecté un CHUTE ! (voir photo dans vos mails)");
const numTelTo = encodeURI(+33607538608);

const url = "https://api.twilio.com/2010-04-01/Accounts/ACa48199292278d2e3fee8439cf0e1bb12/Messages";
// id twilio AccountSid : Account Auth
const auth = "ACa48199292278d2e3fee8439cf0e1bb12:5b64fdf4619f3b5ddfe732f458b7f2a9";

const myHeader = new Headers({
    'Content-Type': 'application/x-www-form-urlencoded',
    'Authorization':'Basic ' + btoa(auth)
});

const init = {
    method :'POST',
    headers : myHeader,
    mode : 'cors',
    // From : num expediteur twilio
    body:"To="+numTelTo+"&From=+33644603164&Body="+message
}

fetch(url, init)
    .then(response => console.log(response))
    .catch(error => console.log(error));
}

</script>


<script type="text/javascript">

detect_already=false;
detect_fall=false;
cpt_not_detect=0;

function detect_a_fall()
{
  return detect_fall;
}

  function imgDetect(imgurl,urlmail,txt) {
      // **********************************************
      // ***       Verify the following values      ***
      // **********************************************
      var subscriptionKey = 'e89a363fc84243b78d7ff05e7fee85e3';
      var endpoint = 'https://kompai-computer-vision-test.cognitiveservices.azure.com/';
      
      var uriBase = endpoint + "vision/v3.0/analyze";

      // Request parameters.
      var params = {
          "visualFeatures": "Objects,Description"
      };

      // the image.
      var sourceImageUrl = imgurl;
      
      // Make the REST API call.
      $.ajax({
          url: uriBase + "?" + $.param(params),

          // Request headers.
          beforeSend: function(xhrObj){
              xhrObj.setRequestHeader("Content-Type","application/octet-stream");
              //xhrObj.setRequestHeader("Host", "francecentral.api.cognitive.microsoft.com");
              xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key", subscriptionKey);
          },

          type: "POST",
          cache: false,
          processData: false,
          // Request body.
          //data: '{"url": ' + '"' + sourceImageUrl + '"}',
          data: sourceImageUrl
      })

      .done(function(data) {
          // Show formatted JSON on webpage.
          //$("#responseTextArea").val(JSON.stringify(data, null, 2));
          let jsonResponse = JSON.stringify(data, null, '  ');
          //console.log('Response ************************************\n');
          //console.log(jsonResponse);
          
          if(data.description.tags.indexOf('person') > -1){
            if(!detect_fall &&(data.description.tags.indexOf('lying') > -1 || data.description.tags.indexOf('laying') > -1 )){
              //SMSfall();
              detect_fall=true;
              onSendMailFall(urlmail,txt);
            }
            else if(!detect_already){
              detect_already=true;
              onSendMailImgPerson(urlmail,txt);
            }
            cpt_not_detect=0;
            console.log("Personne détectée");
            
          }else{
            cpt_not_detect+=1;
            //console.log("RAS");
            if(cpt_not_detect>1){
              detect_fall=false;
              detect_already=false;
            }
          }
          
      })

      .fail(function(jqXHR, textStatus, errorThrown) {
        console.log("azure failed");
      //     // Display error message.
      //     var errorString = (errorThrown === "") ? "Error. " :
      //         errorThrown + " (" + jqXHR.status + "): ";
      //     errorString += (jqXHR.responseText === "") ? "" :
      //         jQuery.parseJSON(jqXHR.responseText).message;
      //     alert(errorString);
     });
  };
</script>

</html>
